{
  "name": "site-logo",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./components": {
      "import": "./dist/components/index.js"
    }
  },
  "main": "./dist/index.js",
  "quartz": {
    "name": "site-logo",
    "displayName": "Site Logo",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "defaultEnabled": true,
    "components": {
      "SiteLogo": {
        "displayName": "Site Logo",
        "defaultPosition": "left",
        "defaultPriority": 8
      }
    }
  }
}
